{
  "expo": {
    "name": "Aquadify",
    "slug": "frontend",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aquadify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mtagency.aquadify",
      "buildNumber": "23",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "Aquadify utilise cette autorisation pour afficher des publicit\u00e9s pertinentes dans la version gratuite.",
        "NSHealthShareUsageDescription": "Aquadify utilise vos donn\u00e9es d\u2019activit\u00e9 Apple Sant\u00e9 afin de personnaliser votre objectif d\u2019hydratation et vos recommandations.",
        "NSHealthUpdateUsageDescription": "Aquadify peut enregistrer certaines informations li\u00e9es \u00e0 votre hydratation dans Apple Sant\u00e9 lorsque vous activez cette fonctionnalit\u00e9.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2F6FD0"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mtagency.aquadify"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#2F6FD0"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-8009813538542789~2818700603",
          "iosAppId": "ca-app-pub-8009813538542789~7753483038"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c25c13e4-9fe7-49d8-8605-540fe90824e2"
      }
    }
  }
}